{
  "name": "STELLATE — draw a path through genre space",
  "short_name": "STELLATE",
  "description": "A generative music instrument: draw a path across a star map of 274 genres and hear the music of wherever you are, rendered live in your browser and reproducible from its seed.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0c0a1a",
  "theme_color": "#0c0a1a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["music", "entertainment", "education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/icon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "assets/og-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "A dark star field with a pink constellation path drawn through it, titled STELLATE."
    }
  ],
  "shortcuts": [
    {
      "name": "Accessible text version",
      "short_name": "Text version",
      "description": "Screen-reader- and keyboard-first: pick a genre and read what is playing.",
      "url": "access.html"
    },
    {
      "name": "How a song is made",
      "short_name": "How it works",
      "description": "The whole pipeline, drawn: a point in genre space becomes an engine state, a score, and sound.",
      "url": "how.html"
    },
    {
      "name": "Play Food Court Eternity",
      "short_name": "Vaporwave",
      "description": "The founding genre, parked on its own star.",
      "url": "./?genre=vaporwave&seed=3545&path=1691.4480,1710.4513,1672.4513&xdur=13.122"
    }
  ]
}
