{
  "name": "stellate",
  "version": "1.0.0",
  "description": "A generative music instrument you play by moving through a map of 250 genres — every song rendered live in the browser and fully deterministic from a seed.",
  "homepage": "https://stellate.app",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "verify": "./verify.sh",
    "test:pure": "node test/theory.test.js && node test/pipes.test.js && node test/boot-smoke.js",
    "test:browser": "for t in test/*-run.js; do echo \"== $t ==\"; node \"$t\" || exit 1; done",
    "setup:browser": "playwright install chromium"
  },
  "//": "The MATRIX/VALIDATE/ENGINE gates (verify.sh) and the pure-node tests need NO deps beyond Node. The BROWSER gates (test/*-run.js — real WebGL/WebAudio via Playwright) need this one devDependency: run `npm install` then `npm run setup:browser`, after which `node test/<name>-run.js` works with no NODE_PATH. Faust's own build dep installs separately under engine/faust (see CONTRIBUTING).",
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
